<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/gostos"
        android:icon="@drawable/baseline_directions_boat_24"
        android:title="Gostos"
        app:showAsAction="ifRoom" />
</menu>
